is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaiKtra
build_property.RootNamespace = BaiKtra
build_property.ProjectDir = C:\Users\a\OneDrive\Máy tính\Ktra\BaiKtra\BaiKtra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a\OneDrive\Máy tính\Ktra\BaiKtra\BaiKtra
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Home/TrongtaiByTranDauId.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcm9uZ3RhaUJ5VHJhbkRhdUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Shared/Components/MenuTranDau/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVRyYW5EYXVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Shared/PartialMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Shared/PartialTrongTai.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxUcm9uZ1RhaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/Shared/_LayoutIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a/OneDrive/Máy tính/Ktra/BaiKtra/BaiKtra/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
